total 96
-rw-r--r--@ 1 jonathan  staff   110 Mar 14 13:14 Jonathan
-rw-r--r--@ 1 jonathan  staff     0 Mar 14 18:00 JonathanTesting.txt
-rw-r--r--  1 jonathan  staff     6 Mar 13 19:45 README.md
-rw-r--r--@ 1 jonathan  staff   214 Mar 14 14:04 SendHelp.py
-rw-r--r--  1 jonathan  staff  3646 Mar 14 17:30 ShellWithTrue
-rw-r--r--  1 jonathan  staff  2068 Mar 14 17:59 ShellWithTrue.py
-rw-r--r--  1 jonathan  staff    95 Mar 14 00:25 cases.txt
-rw-r--r--  1 jonathan  staff   151 Mar 14 00:25 deadcode.py
-rw-r--r--  1 jonathan  staff    25 Mar 14 14:44 history.txt
-rw-r--r--@ 1 jonathan  staff    96 Mar 14 15:47 shellForkTest.py
-rw-r--r--@ 1 jonathan  staff  3710 Mar 14 17:52 tash.py
-rw-r--r--  1 jonathan  staff    29 Mar 13 22:44 test.py
-rw-r--r--  1 jonathan  staff    99 Mar 14 00:25 test.txt
